C:\Users\PAN71158\source\repos\PipelineCADToolsFromDevOps\CADTechnologiesSource\LayerComparison\LayerComparison.UI\obj\Debug\GeneratedInternalTypeHelper.g.cs

FC:\Users\PAN71158\source\repos\PipelineCADToolsFromDevOps\CADTechnologiesSource\LayerComparison\LayerComparison.UI\Views\AdvancedComparisonsPage.xaml;;
FC:\Users\PAN71158\source\repos\PipelineCADToolsFromDevOps\CADTechnologiesSource\LayerComparison\LayerComparison.UI\Views\LayerItem.xaml;;
FC:\Users\PAN71158\source\repos\PipelineCADToolsFromDevOps\CADTechnologiesSource\LayerComparison\LayerComparison.UI\Views\MainPage.xaml;;
FC:\Users\PAN71158\source\repos\PipelineCADToolsFromDevOps\CADTechnologiesSource\LayerComparison\LayerComparison.UI\Views\MainWindow_LayerComparison.xaml;;
FC:\Users\PAN71158\source\repos\PipelineCADToolsFromDevOps\CADTechnologiesSource\LayerComparison\LayerComparison.UI\Views\RecentItem.xaml;;
FC:\Users\PAN71158\source\repos\PipelineCADToolsFromDevOps\CADTechnologiesSource\LayerComparison\LayerComparison.UI\Views\RecentItemList.xaml;;
FC:\Users\PAN71158\source\repos\PipelineCADToolsFromDevOps\CADTechnologiesSource\LayerComparison\LayerComparison.UI\Views\StartPage.xaml;;
FC:\Users\PAN71158\source\repos\PipelineCADToolsFromDevOps\CADTechnologiesSource\LayerComparison\LayerComparison.UI\Views\StartPageGettingStartedMenu.xaml;;
FC:\Users\PAN71158\source\repos\PipelineCADToolsFromDevOps\CADTechnologiesSource\LayerComparison\LayerComparison.UI\Views\temp\LayerItemList.xaml;;

