

FC:\Users\PAN71158\source\repos\PipelineCADToolsFromDevOps\CADTechnologiesSource\CADTechnologiesSource.UIResources\Styles\BaseStyles.xaml;;
FC:\Users\PAN71158\source\repos\PipelineCADToolsFromDevOps\CADTechnologiesSource\CADTechnologiesSource.UIResources\Styles\Buttons.xaml;;
FC:\Users\PAN71158\source\repos\PipelineCADToolsFromDevOps\CADTechnologiesSource\CADTechnologiesSource.UIResources\Styles\Colors.xaml;;
FC:\Users\PAN71158\source\repos\PipelineCADToolsFromDevOps\CADTechnologiesSource\CADTechnologiesSource.UIResources\Styles\DataGrids.xaml;;
FC:\Users\PAN71158\source\repos\PipelineCADToolsFromDevOps\CADTechnologiesSource\CADTechnologiesSource.UIResources\Styles\FontAwesomeStrings.xaml;;
FC:\Users\PAN71158\source\repos\PipelineCADToolsFromDevOps\CADTechnologiesSource\CADTechnologiesSource.UIResources\Styles\Fonts.xaml;;
FC:\Users\PAN71158\source\repos\PipelineCADToolsFromDevOps\CADTechnologiesSource\CADTechnologiesSource.UIResources\Styles\TabControls.xaml;;

