C:\Users\POP70694\Documents\Visual Studio 2019\Dan_Projects\CADTechnologiesSource\LayerComparison\LayerComparison.UI\obj\Release\GeneratedInternalTypeHelper.g.cs

FC:\Users\POP70694\Documents\Visual Studio 2019\Dan_Projects\CADTechnologiesSource\LayerComparison\LayerComparison.UI\Views\AdvancedComparisonsPage.xaml;;
FC:\Users\POP70694\Documents\Visual Studio 2019\Dan_Projects\CADTechnologiesSource\LayerComparison\LayerComparison.UI\Views\LayerItem.xaml;;
FC:\Users\POP70694\Documents\Visual Studio 2019\Dan_Projects\CADTechnologiesSource\LayerComparison\LayerComparison.UI\Views\MainPage.xaml;;
FC:\Users\POP70694\Documents\Visual Studio 2019\Dan_Projects\CADTechnologiesSource\LayerComparison\LayerComparison.UI\Views\MainWindow_LayerComparison.xaml;;
FC:\Users\POP70694\Documents\Visual Studio 2019\Dan_Projects\CADTechnologiesSource\LayerComparison\LayerComparison.UI\Views\RecentItem.xaml;;
FC:\Users\POP70694\Documents\Visual Studio 2019\Dan_Projects\CADTechnologiesSource\LayerComparison\LayerComparison.UI\Views\RecentItemList.xaml;;
FC:\Users\POP70694\Documents\Visual Studio 2019\Dan_Projects\CADTechnologiesSource\LayerComparison\LayerComparison.UI\Views\StartPage.xaml;;
FC:\Users\POP70694\Documents\Visual Studio 2019\Dan_Projects\CADTechnologiesSource\LayerComparison\LayerComparison.UI\Views\StartPageGettingStartedMenu.xaml;;
FC:\Users\POP70694\Documents\Visual Studio 2019\Dan_Projects\CADTechnologiesSource\LayerComparison\LayerComparison.UI\Views\temp\LayerItemList.xaml;;

