<HTML>
    <HEAD>
        <TITLE>Raw Data (Sort by Display Name)</TITLE>
        <LINK REL='stylesheet' TYPE='text/css' HREF='../css/Reports.css' />
        <SCRIPT TYPE="text/javascript" LANGUAGE="javascript" SRC="../js/ReportUtils_DwgStat.js"></SCRIPT>
        <SCRIPT TYPE="text/javascript" LANGUAGE="javascript" FOR="window" EVENT="onload">
			<!--

			xformByXsl(top.xmlDataSource, "../xsl/RawDataSortDisplayName.xsl");

			//-->
        </SCRIPT>
    </HEAD>
    <BODY>
        <P class="reportDesc">This report is a raw overall count of the object types that 
            appear in the selected drawing files. It is sorted by Display Name.</P>
        <DIV ID="xslTarget"></DIV>
    </BODY>
</HTML>
