<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
    <head>
        <title>DWG Stat Reports</title>
        <link REL='stylesheet' TYPE='text/css' HREF='../css/ReportList.css' />
        <script TYPE="text/javascript" LANGUAGE="javascript">
		<!--

		function updateXmlDataSource(fileName) {
			top.updateDataSource(fileName);
		}

		//-->
        </script>
    </head>
    <body>
        Select data file to view:<input id="srcFilePath" type="file" style="width:80%" onchange="updateXmlDataSource(srcFilePath.value)"></input>
        <h1>Reports</h1>
        <hr />
        <p><a HREF="Report_RawDataSortCount.htm" TARGET="ContentFrame">Raw Entity Count (Sort 
                by Count)</a></p>
        <p><a HREF="Report_RawDataSortClass.htm" TARGET="ContentFrame">Raw Entity Count (Sort 
                by Class)</a></p>
        <p><a HREF="Report_RawDataSortDisplayName.htm" TARGET="ContentFrame">Raw Entity Count 
                (Sort by Display Name)</a></p>
        <hr />
        <p><a HREF="Report_BlockData.htm" TARGET="ContentFrame">Entity Count Per Block</a></p>
        <hr />
        <p><a HREF="Report_RawDataSymbolCount.htm" TARGET="ContentFrame">Raw Symbol Count</a></p>
        <p><a HREF="Report_RawDataSymbolRefs.htm" TARGET="ContentFrame">Symbol References</a></p>
        <hr />
        <p><a HREF="Report_RawDataSortCountByProject.htm" TARGET="ContentFrame">Project-wide 
                Raw Entity Count (Sort by Count)</a></p>
        <p><a HREF="Report_RawDataSortClassByProject.htm" TARGET="ContentFrame">Project-wide 
                Raw Entity Count (Sort by Class)</a></p>
    </body>
</html>
