

FC:\Users\POP70694\Documents\Visual Studio 2019\Projects\CADTechnologiesSource\CADTechnologiesSource.UIResources\Styles\BaseStyles.xaml;;
FC:\Users\POP70694\Documents\Visual Studio 2019\Projects\CADTechnologiesSource\CADTechnologiesSource.UIResources\Styles\Buttons.xaml;;
FC:\Users\POP70694\Documents\Visual Studio 2019\Projects\CADTechnologiesSource\CADTechnologiesSource.UIResources\Styles\Colors.xaml;;
FC:\Users\POP70694\Documents\Visual Studio 2019\Projects\CADTechnologiesSource\CADTechnologiesSource.UIResources\Styles\DataGrids.xaml;;
FC:\Users\POP70694\Documents\Visual Studio 2019\Projects\CADTechnologiesSource\CADTechnologiesSource.UIResources\Styles\FontAwesomeStrings.xaml;;
FC:\Users\POP70694\Documents\Visual Studio 2019\Projects\CADTechnologiesSource\CADTechnologiesSource.UIResources\Styles\Fonts.xaml;;
FC:\Users\POP70694\Documents\Visual Studio 2019\Projects\CADTechnologiesSource\CADTechnologiesSource.UIResources\Styles\TabControls.xaml;;

